<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Simple LMS" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>PHPCS configuration for Simple LMS plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: Project style -->
	<!-- This project follows PSR-12 (spaces indentation), with selected WordPress checks below. -->
	<rule ref="PSR12"/>

	<!-- Don't enforce LF-only line endings (Windows dev environment uses CRLF) -->
	<rule ref="Generic.Files.LineEndings.InvalidEOLChar">
		<severity>0</severity>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Text domain check -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="simple-lms"/>
			</property>
		</properties>
	</rule>

	<!-- Prefix check for global namespace pollution -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="simple_lms"/>
				<element value="SimpleLMS"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported WordPress version -->
	<config name="minimum_supported_wp_version" value="6.4"/>

</ruleset>
