<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Simple LMS" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>PHPCS configuration for Simple LMS plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		
		<!-- Allow short ternary syntax -->
		<exclude name="WordPress.PHP.DisallowShortTernary"/>
		
		<!-- Don't require file comments on every file -->
		<exclude name="Squiz.Commenting.FileComment"/>
		
		<!-- Allow multiple statements per line for compact code -->
		<exclude name="Squiz.PHP.DisallowMultipleAssignments"/>
		
		<!-- We use our own nonce verification patterns -->
		<exclude name="WordPress.Security.NonceVerification.Missing"/>
		<exclude name="WordPress.Security.NonceVerification.Recommended"/>
	</rule>

	<!-- WordPress VIP rules (optional - stricter) -->
	<rule ref="WordPress-VIP-Go">
		<!-- We use wpdb properly -->
		<exclude name="WordPress.DB.DirectDatabaseQuery"/>
		
		<!-- We need custom meta queries -->
		<exclude name="WordPress.DB.SlowDBQuery"/>
		
		<!-- We manage cache properly -->
		<exclude name="WordPressVIPMinimum.Performance.LowExpiryCacheTime"/>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Text domain check -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="simple-lms"/>
			</property>
		</properties>
	</rule>

	<!-- Prefix check for global namespace pollution -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="simple_lms"/>
				<element value="SimpleLMS"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported WordPress version -->
	<config name="minimum_supported_wp_version" value="6.4"/>

</ruleset>
