<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         colors="true"
         cacheResult="false"
         stopOnFailure="false"
         failOnWarning="false"
         failOnRisky="false"
         executionOrder="depends,defects"
         beStrictAboutTestsThatDoNotTestAnything="true"
         >
    <testsuites>
        <testsuite name="Simple LMS Unit Tests">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">includes</directory>
        </include>
        <exclude>
            <file>simple-lms.php</file>
        </exclude>
    </coverage>
    <php>
        <env name="SIMPLE_LMS_TESTING" value="1"/>
    </php>
</phpunit>
